apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: xmementoit-k8s-development.com
  name: xmementoit-k8s-development.com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmementoit-k8s-development.com
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: xmementoit-k8s-development.com
    spec:
      containers:
      - image: localhost:5000/xmementoit-k8s-development.com
        name: xmementoit-k8s-development-com-cldx6
        resources: {}
status: {}
