apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  name: xmementoit-k8s-development.com
spec:
  rules:
  - host: xmementoit-k8s-development.com
    http:
      paths:
      - backend:
          service:
            name: xmementoit-k8s-development-service
            port:
              number: 80
        path: /
        pathType: Prefix
