# THIS FILE IS FOR PRESENTATION PURPOSES ONLY - IN REAL APPLICATION IT SHOULD
# NOT BE COMMITED INTO GIT REPOSITORY

apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: mongo-app
type: Opaque
data:
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
